<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.abbyy.FineReaderExpress</string>
							<key>Creator</key>
							<integer>1718773112</integer>
							<key>FileType</key>
							<integer>1095782476</integer>
							<key>Name</key>
							<string>ABBYY FineReader Express.app</string>
							<key>NewFile</key>
							<string>/Applications/ABBYY FineReader Express.app</string>
						</dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.abbyy.FineReaderExpress</string>
										<key>Creator</key>
										<integer>1718773112</integer>
										<key>FileType</key>
										<integer>1095782476</integer>
										<key>Name</key>
										<string>ABBYY FineReader Express.app</string>
										<key>NewFile</key>
										<string>/Applications/ABBYY FineReader Express.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>Active</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
								<dict>
									<key>ConditionType</key>
									<string>Menu</string>
									<key>MenuConditionSelectionType</key>
									<string>Is</string>
									<key>MenuConditionType</key>
									<string>IsEnabled</string>
									<key>MenuTitle</key>
									<string>Convert to Searchable PDF</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>PauseUntil</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>File</string>
							<string>Convert to Searchable PDF</string>
						</array>
						<key>StopOnFailure</key>
						<true/>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.abbyy.FineReaderExpress</string>
							<key>Creator</key>
							<integer>1718773112</integer>
							<key>FileType</key>
							<integer>1095782476</integer>
							<key>Name</key>
							<string>ABBYY FineReader Express.app</string>
							<key>NewFile</key>
							<string>/Applications/ABBYY FineReader Express.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ButtonConditionSelectionType</key>
									<string>Is</string>
									<key>ButtonConditionType</key>
									<string>IsEnabled</string>
									<key>ButtonTitle</key>
									<string>Save</string>
									<key>ConditionType</key>
									<string>Button</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>PauseUntil</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ButtonName</key>
						<string>Save</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>PressButton</string>
						<key>StopOnFailure</key>
						<true/>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>FrontWindow</string>
									<key>FrontWindowConditionType</key>
									<string>TitleIsNot</string>
									<key>FrontWindowTitle</key>
									<string>Document Conversion</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>PauseUntil</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>Quit</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.abbyy.FineReaderExpress</string>
							<key>Creator</key>
							<integer>1718773112</integer>
							<key>FileType</key>
							<integer>1095782476</integer>
							<key>Name</key>
							<string>ABBYY FineReader Express.app</string>
							<key>NewFile</key>
							<string>/Applications/ABBYY FineReader Express.app</string>
						</dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>QuitSpecificApp</string>
						<key>Target</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>ABBYY Auto OCR</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.abbyy.FineReaderExpress</string>
							<key>Creator</key>
							<integer>1718773112</integer>
							<key>FileType</key>
							<integer>1095782476</integer>
							<key>Name</key>
							<string>ABBYY FineReader Express.app</string>
							<key>NewFile</key>
							<string>/Applications/ABBYY FineReader Express.app</string>
						</dict>
						<key>FireType</key>
						<string>Launch</string>
						<key>FireType2</key>
						<string>Launch</string>
						<key>MacroTriggerType</key>
						<string>Application</string>
						<key>RepeatTime</key>
						<integer>60</integer>
						<key>Target</key>
						<string>Specific</string>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>FA7A698E-83DD-4CAC-8847-86C804514D50</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>UID</key>
		<string>DA8512F7-F323-46B1-8319-752E0495CFD0</string>
	</dict>
</array>
</plist>
